auth.url=http://staging.tangent.tngnt.co/api-token-auth/
tangent.url=http://staging.tangent.tngnt.co/api/
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.com.com.edsonj.tangent.controller=INFO